{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "A commit a day keeps the bugs away! But we’ll be doing 100 commits a day.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadhlaouir/github-bot.git"
  },
  "author": "fadhlaouir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadhlaouir/github-bot/issues"
  },
  "homepage": "https://github.com/fadhlaouir/github-bot#readme",
  "dependencies": {
    "jsonfile": "^6.0.1",
    "moment": "^2.25.1",
    "random": "^2.2.0",
    "simple-git": "^2.3.0"
  }
}
